# WebCrawler

./: pom.xml
src/main/java/ru/webcrawler/: Main.java
src/main/java/ru/webcrawler/entity/: Page.java  PageToCrawl.java
src/main/java/ru/webcrawler/repository/: GenericRepository.java  IRepository.java
src/main/resources/: hibernate.cfg.xml
